worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream webapp_instances {
        server vagrant_webapp_1:5000;
        server vagrant_webapp_2:5000;
        server vagrant_webapp_3:5000;
        server vagrant_webapp_4:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://webapp_instances;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
